###################################################################
			RE:DOL 깃허브 레퍼지토리 개요
			RE:DOL Github Repository Outline
####################################################################
※ 본 파일은 지속적으로 변경 및 수정이 이루어질 예정, 팀장 제외 수정 금지
※ 추가하면 좋을 것 같은 폴더 의견 있을 경우 제시바람

# 레퍼지토리 구성
   - 00_Outline : 본 파일, 프로젝트 폴더의 개요 작성 파일
   - 01_Documents : 본 프로젝트 회의록, 참고자료 등 보관용 폴더
   - 02_Project : 본 프로젝트 보관용 폴더
   - Readme.md : 깃허브에서 바로 확인이 가능한 프로젝트 소개 파일. 추후 작성 예정

# 01_Documents 폴더 구성요소
   ㅇ 00_참고자료
       - 스프링부트 / AWS 서버 등 개발에 필요한 내용이 정리된 파일 포함
       - 각자 개발 중 학습한 부분에 대해 기록하는 용도 --> 타인이 봐도 이해가 가능하도록 정리

   ㅇ 01_회의록
       - 매주 금요일 18:30 에 진행되는 회의의 회의록 보관용 폴더

   ㅇ 02_Patch_Note.txt
       - 패치 내용 기록 파일, 양식 준수
       - 본인의 패치 내용 추가, 다른 팀원에게 요청 및 질문용 파일

   ㅇ REDOL_기획서.txt
       - RE:DOL 웹페이지 기획서 --> 팀장이 작성할 예정, 미완료

# 02_Project 폴더 구성요소
   ㅇ 프로젝트 폴더가 추가될 예정
   ㅇ 이외의 파일 및 폴더는 추가 금지
#######################################################################