※ 개발 관련 공부
1. @Controller vs @RestController
  ㅇ @Controller
      - View 반환 어노테이션
  ㅇ @RestController
      - JSON 객체 반환 어노테이션
   ㅇ 결론
      - RESTful 웹 서비스 개발 시에는 RestController 사용이 더 좋음
    
# 참고 링크
https://dncjf64.tistory.com/288
https://mangkyu.tistory.com/49

2. RESTful API란?
   ㅇ REST 아키텍처의 제약 조건을 준수하는 API
   ㅇ REST(Representational State Transfer)의 줄임말
       - 간단하게 표준 웹 라이브러리 및 도구가 사용되는 HTTP 서비스라고 가정해도 됨
# 참고 링크
https://www.redhat.com/ko/topics/api/what-is-a-rest-api

====================================================================
※ Tomcat 로컬 서버(8080 port) cmd 를 통해 강제 종료 방법
1. cmd를 관리자모드로 실행
Win + r -> cmd 입력 -> 'ctrl + shift + Enter' => 관리자 모드 실행

2. 명령어 netstat 를 실행해주는데 옵션을 붙여준다.
- netstat - nap tcp | find "LISTEN"
-> 현재 local컴퓨터에 열린 포트 중에 tcp만 보여준다.

- netstat -ano
-> 열려있는 모든 포트와 PID를 보여준다.

3. 해당 프로세스의 pid를 이용해  프로세스를 죽여준다.
-> taskkill /f /pid 0000

======================================================================
※ 무료 템플릿 샘플들(위에가 다운로드 링크, 아래가 샘플 링크)
!!! 주의사항 !!!
RE:DOL의 경우 상업적인 용도로 사용이 될 예정이므로, 템플릿을 가져다가 사용을 해도 괜찮을지
ㄴ 한마디로 저작권 관련 문제 확인해야함

# 템플릿 사이트 모음
https://themewagon.com/
https://html5up.net/


# Small Apps
https://themewagon.com/themes/free-bootstrap-4-html-5-app-landing-page-template-small-apps/
https://technext.github.io/small-apps/index.html

# Megakit
https://themewagon.com/themes/free-bootstrap-4-html-5-business-website-template-megakit/
https://technext.github.io/megakit-2/index.html

# Joson
https://themewagon.com/themes/free-bootstrap-4-html-5-education-website-template-joson/
https://technext.github.io/joson/index.html

# Watch
https://themewagon.com/themes/free-responsive-bootstrap-5-html5-business-website-template-watch/
https://technext.github.io/watch-2/v1.0.0/

# Fresh
https://themewagon.com/themes/free-bootstrap-4-html5-food-business-website-template-fresh/
https://technext.github.io/fresh/index.html

# Moderna
https://themewagon.com/themes/free-bootstrap-4-html5-professional-business-website-template-moderna/
https://technext.github.io/moderna/index.html

# Neos
https://themewagon.com/themes/free-bootstrap-4-html5-responsive-professional-business-website-template-neos/
https://technext.github.io/neos/index.html
======================================================================
※ 유료 템플릿