# static resource
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/


# mapping 허용 여부 = true
spring.web.resources.add-mappings=true

# 정적파일 미리보기(캐시 삭제라고 보면 됨)
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0