# static resource 경로 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# 타임리프(thymeleaf) 사용
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mapping 허용 여부 = true
spring.web.resources.add-mappings=true

# 정적파일 미리보기(캐시 삭제라고 보면 됨)
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0