##################################################################################
				RE:DOL 프로젝트 기획서
##################################################################################
※ 프로젝트 개요
   ㅇ 회사 소개 느낌의 웹페이지 작성 예정 -> 결제 시스템 여부는 미정
   ㅇ 필요한 기능 관련 회의 -> 전체 회의 이후에 결정이 될 것으로 예상

※ 개발 기간 : 약 1개월(09.xx ~ 10.30)

※ 프로젝트 팀원 구성 및 담당
   - 최영환 팀장, 풀스택
   - 신용진 팀원, 풀스택
   - 이현수 팀원, 풀스택

※ 기술 스택
   1. 적용 언어 : Java(버전 미정), HTML5, CSS, Javascript
   2. 프레임워크 : Spring
   3. DBMS : MySQL
   4. 형상관리 : Gituhub
   5. 의사소통관리 : KakaoTalk
   6. 클라우드 서비스 : Amazon Web Service

※ 필요 기능
    # 미정

※ 회의 일정
   - 매주 금요일 18:30 대면 회의 예정
   - 장소 : 미정(학교 근처 카페 / 학교 시설 예정)