# 쇼핑몰 템플릿 - 웹쟁이
템플릿 페이지
http://webjangi.com/design/freetemplate

# 쇼핑몰 샘플
1. 세상모든향
http://www.worldperfume.co.kr/

2. 보이즈헤어
https://www.boyshair.co.kr/

=> 결론 : 다 비슷한 레이아웃

# 웹사이트 기능 관련
1. 계정 관련 기능
   ㅇ 소셜 로그인 - 구글, 페이스북 계정 연동을 통한 로그인
   ㅇ 회원 정보 확인
   ㅇ 회원 정보 수정
2. 소개
3. 사이드바
4. 대표 상품
5. 전체 상품
6. 상품 상세
7. 카테고리
8. 검색
9. 찜하기
10. 리뷰
11. Q & A
12. 장바구니
등등등

# 프로젝트 기획 관련 서류
1. 계획서
2. 요구사항정의서
3. 화면설계서

# 쇼핑몰 예제
https://happygram.tistory.com/entry/Spring-Boot-%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%87%BC%ED%95%91%EB%AA%B0-%EB%A7%8C%EB%93%A4%EA%B8%B0-%ED%99%94%EB%A9%B4-%EA%B5%AC%EC%84%B1
